APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=serotime66@gmail.com
MAIL_PASSWORD=ggwpprosapm951
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=serotime66@gmail.com
MAIL_FROM_NAME="Samir To Do Application"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="145702251748-to3hgskr9e9poiak0boikp06qm639r2r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="a384e9bf2340898122b2"
GITHUB_CLIENT_SECRET="e821905799cc5134775abc9a61676c2f3da97377"

FACEBOOK_CLIENT_ID="1483478778718660"
FACEBOOK_CLIENT_SECRET="74d83151d6145dd07b5fdc540f371506"
